<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5892049e83b5400fae73246ed983054c" Name="Diagram1">
        <EntityTypeShape EntityType="BanCaCanhOnlineModel.CTDonHang" Width="1.5" PointX="7.5" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BanCaCanhOnlineModel.DonHang" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BanCaCanhOnlineModel.HangHoa" Width="1.5" PointX="5.25" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BanCaCanhOnlineModel.LoaiHangHoa" Width="1.5" PointX="3" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="BanCaCanhOnlineModel.PhanQuyen" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="BanCaCanhOnlineModel.sysdiagram" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BanCaCanhOnlineModel.User" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="BanCaCanhOnlineModel.FK_CTDatHang_HangHoa" ManuallyRouted="false" />
        <AssociationConnector Association="BanCaCanhOnlineModel.FK_CTDonHang_DonHang" ManuallyRouted="false" />
        <AssociationConnector Association="BanCaCanhOnlineModel.FK_DonHang_User" ManuallyRouted="false" />
        <AssociationConnector Association="BanCaCanhOnlineModel.FK_HangHoa_LoaiHangHoa" ManuallyRouted="false" />
        <AssociationConnector Association="BanCaCanhOnlineModel.FK_User_PhanQuyen" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>